# Server Configuration
PORT=5000

# MongoDB Configuration
MONGODB_USER=Palak_Jain
MONGODB_PASSWORD=BqrjI94BOwxPVDZx
MONGODB_CLUSTER=cluster0.os8x1.mongodb.net
DB_NAME=GREY_CLOTH_EMPORIUM

# MongoDB URI (Direct Value)
MONGODB_URI=mongodb+srv://Palak_Jain:BqrjI94BOwxPVDZx@cluster0.os8x1.mongodb.net/GREY_CLOTH_EMPORIUM?retryWrites=true&w=majority
